========================================================
BMG
========================================================
Digital Doc (Raio-X Júlia)          R$ 25,72        7/12
Amazon (memória notebook Júlia)     R$ 34,13        5/6
Júlia (Growth)                      R$ 34,37        4/6
Magalu (Pneus)                      R$ 123,96       4/10
Gol                                 R$ 33,48        2/6
Azul                                R$ 20,34        2/5
Gol                                 R$ 39,20        2/12

========================================================
BANCO DO BRASIL(antigo)
========================================================
Kabum (memória Júlia-devolvido)     R$ 19,24        5/12
Mercado Livre (Cooler)              R$  7,31        5/12
Azul                                R$ 47,01        8/10
Copo de Leite                       R$ 10,54        7/10
Amazon (gaveteiro+fone)             R$ 30,99        7/9
Gol                                 R$ 43,40        7/7
Azul                                R$ 37,06        10/10
Amazon (Echo Show)                  R$ 74,91        10/12

========================================================
BANCO DO BRASIL(atual)
========================================================
Azul                                R$ 34,18        4/10
Azul                                R$ 24,78        4/10
Gol                                 R$ 118,61       4/4
Amazon (VerveBuds)                  R$ 31,28        3/7
Americanas (SSD)                    R$ 37,35        3/12
Ri Happy                            R$ 23,39        3/10
Sapato (Patio Shopping)             R$ 53,98        3/5
